#!/bin/bash


# number of nodes
# This should be a positive integer as it will be used in a for loop 
# for ((i=0; i<$COUNT_NODES ; i++)); do echo "WORKER_$i" ;done
COUNT_NODES=2
# Default network link name used by all the nodes to get the IP address required by the K8s cluster
DEFAULT_NETWORK_LINK="enp0s3"


NODE_0_NAME="master"
NODE_0_IP="198.168.200.3"
NODE_0_USERNAME="unixuser"
NODE_0_ISMASTER=true
# change domain number per node 40, 42, 44 on master nodes only
NODE_0_FAILUREDOMAIN=42

# Work Node 1
NODE_1_NAME="worker-1"
NODE_1_IP="198.168.200.4"
NODE_1_USERNAME="unixuser"
NODE_1_ISMASTER=false

### TEMPLATE
## Hostname
# NODE_${COUNTER}_NAME
## Host ip addresed to be used by k8s control plane to communicate
# NODE_${COUNTER}_IP
## user name used to log into the machine over ssh
# NODE_${COUNTER}_USERNAME
##  boolean to indicate this node is a master node (true/false). IMPORTANT to pay attention to case
# NODE_${COUNTER}_ISMASTER

METALLB_IPRANGE="198.168.220.1-198.168.220.126"
## This is the value needed to configure network traffic to your metallb
## On windows if you are working with virtual machines
# route -p ADD 198.168.220.0 MASK 255.255.255.128 198.168.200.1
## On Unix if you are working with virtual machines
#  ?? TBD
## Configuring routes on your router
# ?? TBD
